.weather {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 15vh 85vh;

  &__details {
    background-image: linear-gradient(135deg, $color-secondary, $color-primary);
    background-size: cover;
    display: grid;
    grid-column: 1 / span 4;
    grid-row: 2 / span 1;
    grid-template-columns: 0.9fr 1fr 1.2fr 0.9fr; //repeat(4, 1fr);
    grid-template-rows: 12rem 40rem auto;
    padding-top: 8rem;
  }

  &__timestamp {
    color: $color-white;
    font-size: $font-size-s;
    grid-column: 2 / span 1;
    grid-row: 1 / span 1;

    p {
      margin-bottom: 2rem;
      font-size: $font-size-xs;
    }
  }

  &__current {
    grid-column: 2 / span 1;
    grid-row: 2 / span 1;
  }

  &__current-detailed {
    grid-column: 3 / span 1;
    grid-row: 1 / span 2;
  }

  &__button-box {
    grid-column: 2 / span 2;
    grid-row: 3 / span 1;
  }
}
